# CodeShare

./: README.md
ANUG/: OidcAndNemLogin.sln
ANUG/OidcAndNemLogin/: ANUG code part one - OpenID Connect.txt  ANUG code part two - NemLog-in.txt  OidcAndNemLogin.sln  README.md  Talk - OpenID Connect and NemLog-in – introduction and code.pptx
ANUG/OidcAndNemLogin/Api1/: Api1.csproj  Program.cs  appsettings.json
ANUG/OidcAndNemLogin/Api1/Controllers/: WeatherForecastController.cs
ANUG/OidcAndNemLogin/Api1/Models/: IdentitySettings.cs  WeatherForecast.cs
ANUG/OidcAndNemLogin/Api1/Policies/: Api1AccessAuthorizeAttribute.cs
ANUG/OidcAndNemLogin/Api1/Properties/: launchSettings.json
ANUG/OidcAndNemLogin/WebApp/: Program.cs  WebApp.csproj  appsettings.json
ANUG/OidcAndNemLogin/WebApp/Controllers/: AuthController.cs  HomeController.cs
ANUG/OidcAndNemLogin/WebApp/Identity/: LogoutMemoryCache.cs  RefreshTokenHandler.cs
ANUG/OidcAndNemLogin/WebApp/Models/: AppSettings.cs  ErrorViewModel.cs  IdentitySettings.cs
ANUG/OidcAndNemLogin/WebApp/Properties/: launchSettings.json
ANUG/OidcAndNemLogin/WebApp/Views/Shared/: _Layout.cshtml
ANUG_AI_group/asp.net-10-oidc-codex-visualcode/: Program.cs  appsettings.json  asp.net-10-oidc-codex-visualcode.csproj  asp.net-10-oidc-codex-visualcode.sln
ANUG_AI_group/asp.net-10-oidc-codex-visualcode/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ANUG_AI_group/asp.net-10-oidc-codex-visualcode/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ANUG_AI_group/asp.net-10-oidc-codex-visualcode/Pages/Shared/: _Layout.cshtml
ANUG_AI_group/asp.net-10-oidc-codex-visualcode/Properties/: launchSettings.json
ANUG_AI_group/dotnet-10-blazor-server-oidc-claude-opus/: Program.cs  appsettings.json
ANUG_AI_group/dotnet-10-blazor-server-oidc-claude-opus-visualcode/: asp.net-oidc-claude-opus.csproj  asp.net-oidc-claude-opus.sln
ANUG_AI_group/dotnet-10-blazor-server-oidc-claude-opus-visualcode/Components/: _Imports.razor
ANUG_AI_group/dotnet-10-blazor-server-oidc-claude-opus-visualcode/Components/Pages/: Claims.razor
ANUG_AI_group/dotnet-10-blazor-server-oidc-claude-opus/Components/: App.razor
ANUG_AI_group/dotnet-10-blazor-server-oidc-claude-opus/Properties/: launchSettings.json
ANUG_AI_group/dotnet-10-blazor-server-oidc-codex/: App.razor  Program.cs  asp.net-oidc-codex.csproj  asp.net-oidc-codex.sln
ANUG_AI_group/dotnet-10-blazor-server-oidc-codex-visualcode/: _Imports.razor  appsettings.json
ANUG_AI_group/dotnet-10-blazor-server-oidc-codex-visualcode_2/: Program.cs  appsettings.json  dotnet-10-blazor-server-oidc-codex-visualcode_2.csproj  dotnet-10-blazor-server-oidc-codex-visualcode_2.sln
ANUG_AI_group/dotnet-10-blazor-server-oidc-codex-visualcode_2/Components/: App.razor  Routes.razor  _Imports.razor
ANUG_AI_group/dotnet-10-blazor-server-oidc-codex-visualcode_2/Components/Layout/: MainLayout.razor  NavMenu.razor
ANUG_AI_group/dotnet-10-blazor-server-oidc-codex-visualcode_2/Components/Pages/: Home.razor  Weather.razor
ANUG_AI_group/dotnet-10-blazor-server-oidc-codex-visualcode_2/Properties/: launchSettings.json
ANUG_AI_group/dotnet-10-blazor-server-oidc-codex/Data/: WeatherForecast.cs
ANUG_AI_group/dotnet-10-blazor-server-oidc-codex/Properties/: launchSettings.json
ANUG_AI_group/dotnet-10-blazor-server-oidc-codex/Shared/: MainLayout.razor
ANUG_AI_group/node.js-oidc-codex-visualcode/: .gitignore  package-lock.json  package.json
ANUG_AI_group/node.js-oidc-codex-vsc/: .env  .env.example
ANUG_AI_group/python-oidc-codex-app/: .env  .env.example  .env.local  .gitignore  README.md  app.py  config.py  requirements.txt
(+15 files in other folders)
