<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ITfoxtec.Identity" Version="2.5.42" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\HelperLibrary\HelperLibrary.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Identity\" />
  </ItemGroup>

</Project>
